{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(yarn *)",
      "Bash(npx *)",
      "Bash(tsc *)",
      "Bash(node *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Bash(env)",
      "Write:.env*",
      "Write:src/database/migrations/*",
      "Write:lib/auth/*",
      "Write:app/api/*"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/scripts/block-sensitive-writes.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/scripts/post-edit-format.sh"
          }
        ]
      }
    ]
  }
}
